<!DOCTYPE html>
<html>
<head>
<title>Activity</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/cf5533e7c7.js" crossorigin="anonymous"></script>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-danger" id="myNavbar">
    <a class="navbar-brand" href="#">
    <img src="" alt="Logo">
    </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
<!-- Nav Menu -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Monitors</a>
        <a class="dropdown-item" href="#">Keyboards</a>
        <div class="dropdown-divider">Processors</div>
        <a class="dropdown-item" href="#">Intel series</a>
        <a class="dropdown-item" href="#">Ryzen series</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-default my-2 my-sm-0" type="submit">Search</button>
    </form>
    </div>
  </nav>
<section class="vh-100 bg-info d-flex justify-content-center align-items-center" style="background-image:  url(assets/images/bg.jpg); height: 100vh; background-size: cover; background-position: center;">
  <div class="text-center">
    <h1 class="text-primary">Experience effortless shopping at PC MART</h1>
    <button class="btn btn-danger" >Enter</button>
  </div>
</section>

<section class="vh-75 bg-default p-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 h-75">
        <div class="card h-75 d-inline-block">
          <div class="card-img d-flex align-items-center justify-content-center">
            <img src="assets/images/1-10-1.jpg" alt="" class="card-img-top rounded-circle img-thumbnail">
          </div>
          <hr>
          <div class="card-body h-75 justify-content-center align-items-center">
            <p>WD 1TB My Passport Ultra Portable USB Type-C/3.0 External Hard Drive WDBC3C0010BSL-WESN (Blue Silver)</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card h-75 d-inline-block">
          <div class="card-img">
            <img src="assets/images/1-10-1.jpg" alt="" class="card-img-top rounded-circle">
          </div>
          <hr>
          <div class="card-body h-75 justify-content-center align-items-center">
            <p>WD 2TB My Passport Ultra Portable USB Type-C/3.0 External Hard Drive WDBC3C0020BBL-WESN (Blue Black)</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 h-75">
        <div class="card h-75 d-inline-block">
          <div class="card-img d-flex align-items-center justify-content-center">
            <img src="assets/images/1-11-1.jpg" alt="" class="card-img-top rounded-circle img-thumbnail">
          </div>
          <hr>
          <div class="card-body h-75 justify-content-center align-items-center">
            <p>WD 2TB My Passport Ultra Portable USB Type-C/3.0 External Hard Drive WDBC3C0020BSL-WESN (Silver)</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 h-75">
        <div class="card h-75 d-inline-block">
          <div class="card-img d-flex align-items-center justify-content-center">
            <img src="assets/images/11-12-1.jpg" alt="" class="card-img-top rounded-circle img-thumbnail">
          </div>
          <hr>
          <div class="card-body h-75 justify-content-center align-items-center">
            <p>WD 3TB My Passport Ultra Portable USB Type-C/3.0 External Hard Drive WDBC3C0020BSL-WESN (Silver)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="vh-100 border border-dark">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 d-flex justify-content-center align-items-center bg-light vh-100 p-2">
      <form action="" class="w-75 bg-info p-5">
          <h1 class="text-center">Contact</h1>
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" placeholder="Name" class="form-control">
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" placeholder="Email" class="form-control">
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <input type="text" placeholder="Message" class="form-control">
          </div>
          <button class="btn btn-block btn-success" type="submit">Send</button>
        </form>
      </div>
      <div class="col-lg-6 d-flex justify-content-center align-items-center bg-light vh-100">
        
      </div>
    </div>
  </div>
</section>










 <!-- Bootstrap JQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>